<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdminBikera</title>
    <!-- {% comment %} chart.js cdn  {% endcomment %} -->
    
    <!-- jquery cdn  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- bootstrap cdn  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .wrapper_button{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          
          .wrapper_button{
            display: block;
            width: 200px;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            font-family: sans-serif;
            text-decoration: none;
            color: rgb(12, 11, 11);
            border: 2px solid #333;
            letter-spacing: 2px;
            text-align: center;
            position: relative;
            transition: all .35s;
          }
          
          .wrapwrapper_buttonper span{
            position: relative;
            z-index: 2;
          }
          
          .wrapper_button:after{
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #ff567e;
            transition: all .35s;
          }
          
          .wrapper_button:hover{
            color: rgb(17, 15, 15);
          }
          
          .wrapper_button:hover:after{
            width: 100%;
          }
    </style>
</head>

<body style="font-size:11px;">


    <div class="container-fluid border-3 border-success rounded-3">
        <div class="row">
            <div class="col-lg-2 opacity-75" style="font-size: 12px;box-shadow:0px 0px 47px 27px #dfdddd ;" >
                <div class="d-flex flex-column flex-shrink-0 p-3 bg-light pt-4 " style="height: 100vh;position:fixed;">

                    <span class="fs-4"> <span style="font-weight: 800; font-size:larger"> BIKERA</span> Admin</span>
                    <hr>
                    <ul class="nav nav-pills flex-column mb-auto text-center">
                        <li class="my-3 ">
                            <a href="{% url 'superadmin:superadmin-home' %}" class="wrapper_button w-100 text-secondary ">
                                Dashboard
                            </a>
                        </li>
                        
                        <li class="mb-3">
                            <a href="{% url 'superadmin:superadmin-product' %}" class="wrapper_button w-100 text-secondary">

                                Products
                            </a>
                        </li>
                        <li class="mb-3">
                            <a href="{% url 'superadmin:superadmin-customer' %}" class="wrapper_button w-100 text-secondary">

                                Customers
                            </a>
                        </li>
                        <li class="mb-3">
                            <a href="{% url 'superadmin:order-list' %}" class="wrapper_button w-100 text-secondary">

                                Orders
                            </a>
                        </li>
                        <li class="mb-3">
                            <a href="{% url 'superadmin:payment-list' %}" class="wrapper_button w-100 text-secondary">

                                Payments
                            </a>
                        </li>
                    </ul>
                    <hr>
                    <div class="">
                        <a class="btn btn-danger" href="{% url 'superadmin:superadmin-logout' %}">Sign out</a>
                    </div>
                </div>
                
            </div>
            <div class="col-lg-10">
                {% block content %}
    
                {% endblock content %}
            </div>
        </div>
        
    </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>